DATABASE_URL="postgresql://pos_app:PosApp2024!@localhost:5432/pos_honduras?schema=public"
DB_READONLY_URL="postgresql://pos_reports:Reports2024!@localhost:5432/pos_honduras?schema=public"
DB_CAJERO_URL="postgresql://pos_cajero_01:Cajero2024!@localhost:5432/pos_honduras?schema=public"
DB_MESERO_URL="postgresql://pos_mesero_01:Mesero2024!@localhost:5432/pos_honduras?schema=public"
DB_GERENTE_URL="postgresql://pos_gerente_01:Gerente2024!@localhost:5432/pos_honduras?schema=public"
DB_ADMIN_URL="postgresql://pos_admin_01:Admin2024!@localhost:5432/pos_honduras?schema=public"
